server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~* \.(?:css|js|ico|svg|json|png)$ {
        root /usr/share/nginx/html;

        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    # deny access to .map files
    #
    location ~ \.(?:map)$ {
       deny  all;
       return 404;
    }
}
